[Adblock Plus 2.0]
! Title: 15x15-self-adb
! Expires: 4 days (update frequency)
! Version: 2
! Last modified: 078 Sep 2021 4:00 UTC
! Homepage: https://github.com/15x15G/Tamper-Scripts/
! License: https://mit-license.org/
! Description: self-use
! https://github.com/easylist/easylistchina/blob/master/easylistchina.txt
! https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/nocoin.txt
!-----------------------General advert blocking filters-----------------------!
! 趴窝广告&TAG
pawoo.net##div[style="position: relative; padding-top: 51%; overflow: hidden;"]
pawoo.net##div.pawoo-trend-tags
! NGA FF14 窗帘
||ccq.178.com/201411/t_209179391466.html
! 百度追踪脚本
||dlswbr.baidu.com/heicha/mw/abclite-*-s.js$script
!不明
||static.zhihu.com/heifetz/main.signflow.*.js$script,domain=www.zhihu.com
! 诸葛
zhuge.min.js$script
zhuge.js$script
