[Adblock Plus 2.0]
! Title: 15x15-self-adb
! Expires: 4 days (update frequency)
! Version: 1
! Last modified: 06 Sep 2021 4:00 UTC
! Homepage: https://github.com/15x15G/Tamper-Scripts/
! License: https://mit-license.org/
! Description: self-use
! https://github.com/easylist/easylistchina/blob/master/easylistchina.txt
! https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/nocoin.txt
!-----------------------General advert blocking filters-----------------------!
pawoo.net##div[style="position: relative; padding-top: 51%; overflow: hidden;"]

